[gd_scene format=3 uid="uid://6nc6was200b0"]

[ext_resource type="Script" uid="uid://bf5kw7d7ovvyq" path="res://scripts/main_scene.gd" id="1_wgwml"]
[ext_resource type="Texture2D" uid="uid://djsr8itdrvbm0" path="res://sprites/MenuAsset/UIProjetLogo.png" id="2_4wnd8"]
[ext_resource type="Texture2D" uid="uid://76v2l3pwhtik" path="res://sprites/MenuAsset/UIProjetModeCreation.png" id="3_x5n27"]
[ext_resource type="Texture2D" uid="uid://bh7cjm5021od4" path="res://sprites/MenuAsset/UIProjetModeJeu.png" id="4_jsie2"]
[ext_resource type="Texture2D" uid="uid://bdpa7mmt3f8s" path="res://sprites/MenuAsset/UIProjetLabQuestionCreationModeHighlight.png" id="4_x5n27"]
[ext_resource type="Texture2D" uid="uid://4522fp7dcijg" path="res://sprites/MenuAsset/UIProjetLabGameModeHighlight.png" id="6_jsie2"]

[node name="MainScene" type="Control" unique_id=1729367888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgwml")

[node name="Control" type="MarginContainer" parent="." unique_id=882208450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 80

[node name="MainMenu" type="VBoxContainer" parent="Control" unique_id=773136310]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Logo" type="TextureRect" parent="Control/MainMenu" unique_id=726308704]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_4wnd8")
expand_mode = 1
stretch_mode = 5

[node name="CreationButton" type="TextureButton" parent="Control/MainMenu" unique_id=602643445]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_x5n27")
texture_hover = ExtResource("4_x5n27")
ignore_texture_size = true
stretch_mode = 5

[node name="GameButton" type="TextureButton" parent="Control/MainMenu" unique_id=1513517374]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
texture_normal = ExtResource("4_jsie2")
texture_hover = ExtResource("6_jsie2")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="Control/MainMenu/CreationButton" to="." method="_on_creation_button_pressed"]
[connection signal="pressed" from="Control/MainMenu/GameButton" to="." method="_on_game_button_pressed"]
