[gd_scene format=3 uid="uid://bu4vnea8o5uyc"]

[ext_resource type="Script" uid="uid://bag48we4tiaeb" path="res://scripts/question_manager.gd" id="1_d6g27"]
[ext_resource type="Texture2D" uid="uid://b4y5kpsyl203d" path="res://sprites/QuestionOtherAsset/UIProjetLabFullTopText.png" id="2_323ws"]
[ext_resource type="Texture2D" uid="uid://ck5i8xfb0aoik" path="res://sprites/AnswersAssets/ButtonA/normal.png" id="3_pw7xn"]
[ext_resource type="Script" uid="uid://bav4aknojvo4j" path="res://scripts/margin_button.gd" id="4_pw7xn"]
[ext_resource type="Texture2D" uid="uid://dwu7l0r1hoomh" path="res://sprites/AnswersAssets/ButtonB/normal.png" id="5_wc2ar"]
[ext_resource type="Texture2D" uid="uid://ch0qkx4krnvxl" path="res://sprites/AnswersAssets/ButtonC/normal.png" id="6_070nw"]
[ext_resource type="Texture2D" uid="uid://dhv8cs3c0h2rn" path="res://sprites/AnswersAssets/ButtonD/normal.png" id="7_ji63d"]
[ext_resource type="Texture2D" uid="uid://ctkppnfyhfcth" path="res://sprites/QuestionOtherAsset/UIProjetLabMiddleTime.png" id="19_l41g4"]
[ext_resource type="Texture2D" uid="uid://cnwbmrmak2kt3" path="res://sprites/QuestionOtherAsset/UIProjetLabScore.png" id="20_t6ov6"]
[ext_resource type="Texture2D" uid="uid://cm5yeoov40sye" path="res://sprites/QuestionOtherAsset/UIProjetLabImage.png" id="21_fo8ka"]

[node name="SceneQuiz" type="Control" unique_id=1823277382 node_paths=PackedStringArray("buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6g27")
buttons = [NodePath("MarginContainer/VBoxContainer/Answers/GridContainer/ButtonA"), NodePath("MarginContainer/VBoxContainer/Answers/GridContainer/ButtonB"), NodePath("MarginContainer/VBoxContainer/Answers/GridContainer/ButtonC"), NodePath("MarginContainer/VBoxContainer/Answers/GridContainer/ButtonD")]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1195603738]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=527497243]
layout_mode = 2

[node name="ImageSection" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1858267164]
layout_mode = 2
size_flags_vertical = 3

[node name="ImageContainer" type="TextureRect" parent="MarginContainer/VBoxContainer/ImageSection" unique_id=1035083335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_fo8ka")
expand_mode = 1
stretch_mode = 5

[node name="Image" type="TextureRect" parent="MarginContainer/VBoxContainer/ImageSection/ImageContainer" unique_id=1101627164]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="OverlayInfo" type="Control" parent="MarginContainer/VBoxContainer/ImageSection" unique_id=845969584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Counter" type="TextureRect" parent="MarginContainer/VBoxContainer/ImageSection/OverlayInfo" unique_id=1665104177]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_t6ov6")
expand_mode = 1
stretch_mode = 5

[node name="CounterQuestion" type="Label" parent="MarginContainer/VBoxContainer/ImageSection/OverlayInfo/Counter" unique_id=524284260]
z_index = 4
layout_mode = 0
offset_left = 49.0
offset_top = 31.0
offset_right = 740.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.06666667, 0.21960784, 0.79607844, 1)
theme_override_font_sizes/font_size = 48
text = "Question n°1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="TextureRect" parent="MarginContainer/VBoxContainer/ImageSection/OverlayInfo" unique_id=850871294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_t6ov6")
expand_mode = 1
stretch_mode = 5

[node name="ScoreText" type="Label" parent="MarginContainer/VBoxContainer/ImageSection/OverlayInfo/Score" unique_id=651712972]
z_index = 4
layout_mode = 0
offset_left = 50.0
offset_top = 31.0
offset_right = 741.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.06666667, 0.21960784, 0.79607844, 1)
theme_override_font_sizes/font_size = 48
text = "Score : 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=193089615]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_323ws")
expand_mode = 1
stretch_mode = 5

[node name="QuestionText" type="Label" parent="MarginContainer/VBoxContainer/Question" unique_id=195149802]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -940.0
offset_top = -202.0
offset_right = 941.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "capitale"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Answers" type="Control" parent="MarginContainer/VBoxContainer" unique_id=652104049]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/Answers" unique_id=1882778088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 20
columns = 2

[node name="ButtonA" type="TextureButton" parent="MarginContainer/VBoxContainer/Answers/GridContainer" unique_id=159556379 groups=["quiz_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("3_pw7xn")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_pw7xn")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Answers/GridContainer/ButtonA" unique_id=1851768799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.333332
offset_right = -122.666626
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "paris"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonB" type="TextureButton" parent="MarginContainer/VBoxContainer/Answers/GridContainer" unique_id=240958986 groups=["quiz_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("5_wc2ar")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_pw7xn")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Answers/GridContainer/ButtonB" unique_id=877582989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_right = -7.666626
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "lyon"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonC" type="TextureButton" parent="MarginContainer/VBoxContainer/Answers/GridContainer" unique_id=2070070366 groups=["quiz_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_070nw")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_pw7xn")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Answers/GridContainer/ButtonC" unique_id=196851185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.666664
offset_top = -5.086263e-05
offset_right = -122.666626
offset_bottom = -4.5776367e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "marseille"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonD" type="TextureButton" parent="MarginContainer/VBoxContainer/Answers/GridContainer" unique_id=493098486 groups=["quiz_buttons"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("7_ji63d")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_pw7xn")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Answers/GridContainer/ButtonD" unique_id=85687014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_right = -7.666626
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "lille"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Circle" type="TextureRect" parent="MarginContainer/VBoxContainer/Answers" unique_id=370481139]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -77.0
offset_right = 186.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_l41g4")
stretch_mode = 5
