[gd_scene format=3 uid="uid://b2vxvxm8byqlv"]

[ext_resource type="Script" uid="uid://b8fg2cjd4x8ek" path="res://scripts/questionMaker.gd" id="1_u0xl1"]
[ext_resource type="Texture2D" uid="uid://cyx2anienea1f" path="res://sprites/ModeCreation/UIProjetLabCreateNewQuestion.png" id="2_f1bk7"]
[ext_resource type="Texture2D" uid="uid://dwhkl1w8ey6fp" path="res://sprites/ModeCreation/UIProjetLabResetButton.png" id="2_owh7f"]
[ext_resource type="Texture2D" uid="uid://w30jaoqrq8b3" path="res://sprites/ModeCreation/UIProjetLabResetButtonHighlight.png" id="3_ik3k2"]
[ext_resource type="Texture2D" uid="uid://bua13r08i7nl2" path="res://sprites/ModeCreation/UIProjetLabCreateNewQuestionHighlight.png" id="3_ldwmh"]
[ext_resource type="Texture2D" uid="uid://eer0bm2n3hx1" path="res://sprites/ModeCreation/UIProjetLabValidateModifications.png" id="4_xxa7o"]
[ext_resource type="Texture2D" uid="uid://u86rv7e5rgrr" path="res://sprites/ModeCreation/UIProjetLabValidateModificationsHighlight.png" id="5_hfkit"]
[ext_resource type="Texture2D" uid="uid://dqbu7lyqgf0cs" path="res://sprites/ModeCreation/UIProjetLabReturnHome.png" id="6_j03ur"]
[ext_resource type="Texture2D" uid="uid://dd4c1mhgoyn6s" path="res://sprites/ModeCreation/UIProjetLabQuestionPrompt.png" id="6_xxa7o"]
[ext_resource type="Texture2D" uid="uid://dkmf85oye1pc5" path="res://sprites/ModeCreation/UIProjetLabReturnHomeHighlight.png" id="7_bq3jh"]
[ext_resource type="Texture2D" uid="uid://dm82mrwrihkoq" path="res://sprites/ModeCreation/UIProjetLabSelectAnswer.png" id="7_hfkit"]
[ext_resource type="Texture2D" uid="uid://b6g7e7t24qqwi" path="res://sprites/ModeCreation/UIProjetLabModifyQuestion.png" id="8_am5fd"]
[ext_resource type="Texture2D" uid="uid://c03bejoyxy0bh" path="res://sprites/ModeCreation/UIProjetLabAddImageButton.png" id="8_bq3jh"]
[ext_resource type="Texture2D" uid="uid://dh7h2mwqc6fe7" path="res://sprites/ModeCreation/UIProjetLabSelectAnswerPrompt.png" id="8_hfkit"]
[ext_resource type="Texture2D" uid="uid://b12ymgh2t42e3" path="res://sprites/QuestionOptionAssets/UIProjetLabNbQuestionsButton.png" id="8_mnh5a"]
[ext_resource type="Texture2D" uid="uid://b4a4xspjsqhyk" path="res://sprites/ModeCreation/UIProjetLabAddImageButtonHighlight.png" id="9_am5fd"]
[ext_resource type="Texture2D" uid="uid://b7b8amwoedgp4" path="res://sprites/ModeCreation/UIProjetLabModifyQuestionHightlight.png" id="9_mnh5a"]
[ext_resource type="Texture2D" uid="uid://clr68a235lu8p" path="res://sprites/ModeCreation/UIProjetLabQuestionsNumber.png" id="12_q2382"]
[ext_resource type="FontFile" uid="uid://cdul68x3k0r8c" path="res://data/optima-regular.ttf" id="18_am5fd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxa7o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfkit"]
bg_color = Color(0.30323282, 0.30323285, 0.30323276, 0.49803922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j03ur"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bq3jh"]
bg_color = Color(0.3019608, 0.3019608, 0.3019608, 0.49803922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_am5fd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mnh5a"]
bg_color = Color(0.3019608, 0.3019608, 0.3019608, 0.49803922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2382"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iesfe"]
bg_color = Color(0.3019608, 0.3019608, 0.3019608, 0.49803922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ov3yq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01mpw"]
bg_color = Color(0.3019608, 0.3019608, 0.3019608, 0.49803922)

[node name="QuestionMaker" type="Control" unique_id=1368107132 node_paths=PackedStringArray("button_create_question", "button_validate_question", "button_add_image", "question_edit", "button_modify_question", "button_validate_modif")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0xl1")
button_create_question = NodePath("MarginContainer/VBoxContainer/NewQuestion")
button_validate_question = NodePath("Control/ValidateQuestion")
button_add_image = NodePath("MarginContainer/VBoxContainer/TextEdit/GridContainer/AddImageButton")
question_edit = NodePath("MarginContainer/VBoxContainer/TextEdit/Questionasset/QuestionEdit")
button_modify_question = NodePath("MarginContainer/VBoxContainer/ModifyButton")
button_validate_modif = NodePath("Control/ValidateModif")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1431302592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1652447107]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Counter" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=206616271]
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("12_q2382")
stretch_mode = 5

[node name="CounterNumberQuestion" type="Label" parent="MarginContainer/VBoxContainer/Counter" unique_id=298310746]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -61.5
offset_right = -1.0
offset_bottom = 70.19501
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.78039217, 0.6627451, 0.05882353, 1)
theme_override_fonts/font = ExtResource("18_am5fd")
theme_override_font_sizes/font_size = 64
text = "44"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewQuestion" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=563198085]
z_index = 1
custom_minimum_size = Vector2(1000, 225)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_f1bk7")
texture_hover = ExtResource("3_ldwmh")
ignore_texture_size = true
stretch_mode = 5

[node name="ModifyButton" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1976736490]
z_index = 1
custom_minimum_size = Vector2(1000, 225)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_am5fd")
texture_hover = ExtResource("9_mnh5a")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/ModifyButton" unique_id=337931834]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 170.5
offset_right = 250.0
offset_bottom = 400.305
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("8_mnh5a")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ModifyButton/TextureRect" unique_id=214450327]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Aucune question n'a encore été créée, tu ne peux donc pas les modifier"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TextEdit" type="Control" parent="MarginContainer/VBoxContainer" unique_id=890227470]
layout_mode = 2
size_flags_vertical = 3

[node name="Questionasset" type="TextureRect" parent="MarginContainer/VBoxContainer/TextEdit" unique_id=242806989]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -562.0
offset_top = -407.5
offset_right = 563.0
offset_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("6_xxa7o")
expand_mode = 1
stretch_mode = 5

[node name="QuestionEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/TextEdit/Questionasset" unique_id=97666342]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -552.5
offset_top = 0.5
offset_right = 556.02
offset_bottom = 242.51001
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
focus_mode = 1
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_xxa7o")
theme_override_styles/focus = SubResource("StyleBoxFlat_hfkit")
placeholder_text = "Indiquez la question ici. Exemple : Combien y a-t-il d'habitants à Paris ?"
wrap_mode = 1

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TextEdit/Questionasset" unique_id=732085720]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = 44.0
offset_right = 250.0
offset_bottom = 243.16003
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_xxa7o")
texture_hover = ExtResource("5_hfkit")
ignore_texture_size = true
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TextEdit" unique_id=1873245973]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_constants/h_separation = 25
columns = 2

[node name="Answer1Edit" type="LineEdit" parent="MarginContainer/VBoxContainer/TextEdit/GridContainer" unique_id=588181951]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_j03ur")
theme_override_styles/focus = SubResource("StyleBoxFlat_bq3jh")
placeholder_text = "Indiquez une réponse ici. Exemple : 1 million"
alignment = 1
max_length = 50
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TextEdit/GridContainer/Answer1Edit" unique_id=849296070]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hfkit")
expand_mode = 5
stretch_mode = 5

[node name="Answer2Edit" type="LineEdit" parent="MarginContainer/VBoxContainer/TextEdit/GridContainer" unique_id=491326621]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_am5fd")
theme_override_styles/focus = SubResource("StyleBoxFlat_mnh5a")
placeholder_text = "Indiquez une réponse ici. Exemple : 2 million"
alignment = 1
max_length = 50
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TextEdit/GridContainer/Answer2Edit" unique_id=2134464796]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hfkit")
expand_mode = 5
stretch_mode = 5

[node name="Answer3Edit" type="LineEdit" parent="MarginContainer/VBoxContainer/TextEdit/GridContainer" unique_id=413592429]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_q2382")
theme_override_styles/focus = SubResource("StyleBoxFlat_iesfe")
placeholder_text = "Indiquez une réponse ici. Exemple : 10 millions"
alignment = 1
max_length = 50
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TextEdit/GridContainer/Answer3Edit" unique_id=539220171]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hfkit")
expand_mode = 5
stretch_mode = 5

[node name="Answer4Edit" type="LineEdit" parent="MarginContainer/VBoxContainer/TextEdit/GridContainer" unique_id=2084961116]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_ov3yq")
theme_override_styles/focus = SubResource("StyleBoxFlat_01mpw")
placeholder_text = "Indiquez une réponse ici. Exemple : 100 mille"
alignment = 1
max_length = 50
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TextEdit/GridContainer/Answer4Edit" unique_id=593155182]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hfkit")
expand_mode = 5
stretch_mode = 5

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/TextEdit/GridContainer" unique_id=1216238509]
custom_minimum_size = Vector2(422.87, 120)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
theme_override_font_sizes/font_size = 64
alignment = 1
autowrap_mode = 2
icon_alignment = 1
allow_reselect = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TextEdit/GridContainer/OptionButton" unique_id=360674401]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -644.0
offset_top = -62.5
offset_right = 156.0
offset_bottom = 62.5
grow_vertical = 2
texture = ExtResource("8_hfkit")
expand_mode = 1
stretch_mode = 5

[node name="AddImageButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TextEdit/GridContainer" unique_id=818336286]
custom_minimum_size = Vector2(365.55, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
texture_normal = ExtResource("8_bq3jh")
texture_hover = ExtResource("9_am5fd")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TextEdit/GridContainer/AddImageButton" unique_id=38824605]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.449951
offset_top = -63.0
offset_right = 283.10498
offset_bottom = 63.36499
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("8_mnh5a")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TextEdit/GridContainer/AddImageButton/TextureRect" unique_id=303781555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Image importée avec succès"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=600399752]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -920.0
offset_top = -325.0
offset_right = 920.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer" unique_id=1336607358]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="Control" type="Control" parent="." unique_id=1414564449]
custom_minimum_size = Vector2(1800, 135)
anchors_preset = 0
offset_left = 60.0
offset_top = 895.0
offset_right = 1860.0
offset_bottom = 1030.0
size_flags_horizontal = 4
size_flags_vertical = 10

[node name="ButtonReset" type="TextureButton" parent="Control" unique_id=72583977]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -132.0
offset_right = 356.0
offset_bottom = 132.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(0, 0.5)
size_flags_horizontal = 2
size_flags_vertical = 4
texture_normal = ExtResource("2_owh7f")
texture_hover = ExtResource("3_ik3k2")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Control/ButtonReset" unique_id=1117977989]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -100.0
offset_right = 432.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("8_mnh5a")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/ButtonReset/TextureRect" unique_id=683165542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Clique ici pour réinitialiser toutes les questions que tu as créees"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ValidateQuestion" type="TextureButton" parent="Control" unique_id=1343797429]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -153.85999
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_xxa7o")
texture_hover = ExtResource("5_hfkit")
ignore_texture_size = true
stretch_mode = 5

[node name="ValidateModif" type="TextureButton" parent="Control" unique_id=1222278563]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -153.85999
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_xxa7o")
texture_hover = ExtResource("5_hfkit")
ignore_texture_size = true
stretch_mode = 5

[node name="MainMenuButton" type="TextureButton" parent="Control" unique_id=1012885864]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -132.0
offset_bottom = 132.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset_ratio = Vector2(1, 0.5)
size_flags_horizontal = 10
texture_normal = ExtResource("6_j03ur")
texture_hover = ExtResource("7_bq3jh")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="." unique_id=1072144671]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -671.0
offset_top = 360.0
offset_right = -371.0
offset_bottom = 495.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("8_mnh5a")
expand_mode = 1
stretch_mode = 5

[node name="ErrorEmpty" type="Label" parent="TextureRect" unique_id=1491937463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Le champ est vide"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FileDialog" type="FileDialog" parent="." unique_id=74608589]
oversampling_override = 1.0
title = "Open a File"
initial_position = 2
size = Vector2i(1000, 800)
file_mode = 0
access = 2
filters = PackedStringArray("*.png,*.jpg,*.jpeg;Image Files;image/png,image/jpeg.")

[node name="QuestionTitle" type="Label" parent="." unique_id=688508129]
visible = false
layout_mode = 0
offset_left = -893.0
offset_top = -911.0
offset_right = 827.0
offset_bottom = -647.0
theme_override_font_sizes/font_size = 64
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/NewQuestion" to="." method="_create_question"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ModifyButton" to="." method="_modify_question_menu"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TextEdit/Questionasset/TextureButton" to="." method="_validate_title_question"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TextEdit/GridContainer/AddImageButton" to="." method="_put_visible_file_dialog"]
[connection signal="mouse_entered" from="Control/ButtonReset" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/ButtonReset" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Control/ButtonReset" to="." method="_reset_all_questions"]
[connection signal="pressed" from="Control/ValidateQuestion" to="." method="_validate_question"]
[connection signal="pressed" from="Control/MainMenuButton" to="." method="_back_to_menu"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
