[gd_scene format=3 uid="uid://bu4vnea8o5uyc"]

[ext_resource type="Script" uid="uid://bag48we4tiaeb" path="res://scripts/question_manager.gd" id="1_tx0k3"]
[ext_resource type="Texture2D" uid="uid://b4y5kpsyl203d" path="res://sprites/QuestionOtherAsset/UIProjetLabFullTopText.png" id="2_psn5n"]
[ext_resource type="Texture2D" uid="uid://ck5i8xfb0aoik" path="res://sprites/ButtonTopLeft/UIProjetLabTopLeft.png" id="3_2nl1b"]
[ext_resource type="Texture2D" uid="uid://dwu7l0r1hoomh" path="res://sprites/ButtonTopRight/UIProjetLabTopRight.png" id="4_2jru6"]
[ext_resource type="Texture2D" uid="uid://dwb047ravddwc" path="res://sprites/ButtonTopLeft/UIProjetLabTopLeftSelected.png" id="4_61nrn"]
[ext_resource type="Texture2D" uid="uid://ch0qkx4krnvxl" path="res://sprites/ButtonBottomLeft/UIProjetLabBottomLeft.png" id="5_6vunt"]
[ext_resource type="Texture2D" uid="uid://6th0iu066qhp" path="res://sprites/ButtonTopLeft/UIProjetLabTopLeftCorrect.png" id="5_i2hoc"]
[ext_resource type="Texture2D" uid="uid://cwnuowmsvvkj2" path="res://sprites/ButtonTopLeft/UIProjetLabTopLeftWrong.png" id="6_7jgav"]
[ext_resource type="Texture2D" uid="uid://dhv8cs3c0h2rn" path="res://sprites/ButtonBottomRight/UIProjetLabBottomRight.png" id="6_18e6o"]
[ext_resource type="Texture2D" uid="uid://ctkppnfyhfcth" path="res://sprites/QuestionOtherAsset/UIProjetLabMiddleTime.png" id="7_3gpfs"]
[ext_resource type="Texture2D" uid="uid://cnwbmrmak2kt3" path="res://sprites/QuestionOtherAsset/UIProjetLabScore.png" id="8_0h6m8"]
[ext_resource type="Texture2D" uid="uid://dgl1jgitb7ckg" path="res://sprites/ButtonTopRight/UIProjetLabTopRightSelected.png" id="8_kghek"]
[ext_resource type="Texture2D" uid="uid://ohkxpos8fbv0" path="res://sprites/ButtonTopRight/UIProjetLabTopRightCorrect.png" id="9_a8fw6"]
[ext_resource type="Texture2D" uid="uid://dmqfnvgjutw75" path="res://sprites/ButtonTopRight/UIProjetLabTopRightWrong.png" id="10_b3mkp"]
[ext_resource type="Texture2D" uid="uid://3mp1d4vjht0p" path="res://sprites/ButtonBottomLeft/UIProjetLabBottomLeftSelected.png" id="12_dlurs"]
[ext_resource type="Texture2D" uid="uid://6td35axpdtot" path="res://sprites/ButtonBottomLeft/UIProjetLabBottomLeftCorrect.png" id="13_bfjfa"]
[ext_resource type="Texture2D" uid="uid://bllvvgi58hcnb" path="res://sprites/ButtonBottomLeft/UIProjetLabBottomLeftWrong.png" id="14_agoqs"]
[ext_resource type="Texture2D" uid="uid://b5ejva00fb1qs" path="res://sprites/ButtonBottomRight/UIProjetLabBottomRightSelected.png" id="16_4om5f"]
[ext_resource type="Texture2D" uid="uid://bh27hhoforsal" path="res://sprites/ButtonBottomRight/UIProjetLabBottomRightCorrect.png" id="17_yr7vb"]
[ext_resource type="Texture2D" uid="uid://j3lqkmew63gh" path="res://sprites/ButtonBottomRight/UIProjetLabBottomRightWrong.png" id="18_4mu4i"]

[node name="SceneQuiz" type="Node2D" unique_id=1692662690 node_paths=PackedStringArray("buttons")]
script = ExtResource("1_tx0k3")
"BonneRéponse" = 2
buttons = [NodePath("RéponseA/TextureButton"), NodePath("RéponseB/TextureButton"), NodePath("RéponseC/TextureButton"), NodePath("RéponseD/TextureButton")]

[node name="Question" type="Node2D" parent="." unique_id=1986096530 groups=["txt"]]

[node name="Sprite" type="Node2D" parent="Question" unique_id=2129935516]

[node name="Sprite2D" type="Sprite2D" parent="Question/Sprite" unique_id=232876942]
position = Vector2(962.80005, 607.4)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_psn5n")

[node name="Texte" type="Node2D" parent="Question" unique_id=1135119892]
position = Vector2(377, 408.2)

[node name="texte_generique" type="Label" parent="Question/Texte" unique_id=226421097]
visible = false
offset_left = 14.800049
offset_top = 77.20001
offset_right = 1152.8
offset_bottom = 325.2
theme_override_font_sizes/font_size = 48
text = "Quel est la capitale de la Norvège ?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="texte_personnalise" type="Label" parent="Question/Texte" unique_id=1394317457]
offset_left = 15.0
offset_top = 74.0
offset_right = 1152.0
offset_bottom = 324.0
theme_override_font_sizes/font_size = 48
text = "Combien d'états comportent les États-Unis ?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="RéponseA" type="Node2D" parent="." unique_id=1179512933 groups=["txt"]]

[node name="TextureButton" type="TextureButton" parent="RéponseA" unique_id=159556379]
offset_left = 403.0
offset_top = 754.2
offset_right = 1328.0
offset_bottom = 972.2
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("3_2nl1b")
texture_hover = ExtResource("4_61nrn")

[node name="Label" type="Label" parent="RéponseA/TextureButton" unique_id=1851768799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.333332
offset_right = -122.666626
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprites" type="Node2D" parent="RéponseA" unique_id=1239281506]

[node name="Normal" type="Sprite2D" parent="RéponseA/Sprites" unique_id=1144128414]
visible = false
texture = ExtResource("3_2nl1b")

[node name="Selectionné" type="Sprite2D" parent="RéponseA/Sprites" unique_id=71472075]
visible = false
texture = ExtResource("4_61nrn")

[node name="Bonne Réponse" type="Sprite2D" parent="RéponseA/Sprites" unique_id=1380299338]
visible = false
texture = ExtResource("5_i2hoc")

[node name="Mauvaise Réponse" type="Sprite2D" parent="RéponseA/Sprites" unique_id=163560431]
visible = false
texture = ExtResource("6_7jgav")

[node name="RéponseB" type="Node2D" parent="." unique_id=278708774 groups=["txt"]]

[node name="TextureButton" type="TextureButton" parent="RéponseB" unique_id=240958986]
offset_left = 976.0
offset_top = 752.2
offset_right = 1901.0
offset_bottom = 970.2
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("4_2jru6")
texture_hover = ExtResource("8_kghek")

[node name="Label" type="Label" parent="RéponseB/TextureButton" unique_id=877582989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_right = -7.666626
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "49"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprites" type="Node2D" parent="RéponseB" unique_id=298048776]

[node name="Normal" type="Sprite2D" parent="RéponseB/Sprites" unique_id=1977007623]
visible = false
texture = ExtResource("4_2jru6")

[node name="Selectionné" type="Sprite2D" parent="RéponseB/Sprites" unique_id=3388280]
visible = false
texture = ExtResource("8_kghek")

[node name="Bonne Réponse" type="Sprite2D" parent="RéponseB/Sprites" unique_id=1628919705]
visible = false
texture = ExtResource("9_a8fw6")

[node name="Mauvaise Réponse" type="Sprite2D" parent="RéponseB/Sprites" unique_id=1464091727]
visible = false
texture = ExtResource("10_b3mkp")

[node name="RéponseC" type="Node2D" parent="." unique_id=682637463 groups=["txt"]]

[node name="TextureButton" type="TextureButton" parent="RéponseC" unique_id=2070070366]
offset_left = 401.0
offset_top = 913.2001
offset_right = 1322.0
offset_bottom = 1130.2001
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("5_6vunt")
texture_hover = ExtResource("12_dlurs")

[node name="Label" type="Label" parent="RéponseC/TextureButton" unique_id=196851185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.666664
offset_top = -5.086263e-05
offset_right = -122.666626
offset_bottom = -4.5776367e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "48"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprites" type="Node2D" parent="RéponseC" unique_id=1138288457]

[node name="Normal" type="Sprite2D" parent="RéponseC/Sprites" unique_id=463403142]
visible = false
texture = ExtResource("5_6vunt")

[node name="Selectionné" type="Sprite2D" parent="RéponseC/Sprites" unique_id=193303833]
visible = false
texture = ExtResource("12_dlurs")

[node name="Bonne Réponse" type="Sprite2D" parent="RéponseC/Sprites" unique_id=1825607052]
visible = false
texture = ExtResource("13_bfjfa")

[node name="Mauvaise Réponse" type="Sprite2D" parent="RéponseC/Sprites" unique_id=594463234]
visible = false
texture = ExtResource("14_agoqs")

[node name="RéponseD" type="Node2D" parent="." unique_id=1723032435 groups=["txt"]]

[node name="TextureButton" type="TextureButton" parent="RéponseD" unique_id=493098486]
offset_left = 975.0
offset_top = 912.2
offset_right = 1896.0
offset_bottom = 1129.2
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("6_18e6o")
texture_hover = ExtResource("16_4om5f")

[node name="Label" type="Label" parent="RéponseD/TextureButton" unique_id=85687014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_right = -7.666626
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "51"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprites" type="Node2D" parent="RéponseD" unique_id=1817924430]

[node name="Normal" type="Sprite2D" parent="RéponseD/Sprites" unique_id=1425492932]
visible = false
texture = ExtResource("6_18e6o")

[node name="Selectionné" type="Sprite2D" parent="RéponseD/Sprites" unique_id=745483344]
visible = false
texture = ExtResource("16_4om5f")

[node name="Bonne Réponse" type="Sprite2D" parent="RéponseD/Sprites" unique_id=1733586872]
visible = false
texture = ExtResource("17_yr7vb")

[node name="Mauvaise Réponse" type="Sprite2D" parent="RéponseD/Sprites" unique_id=324444586]
visible = false
texture = ExtResource("18_4mu4i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1269311077]
position = Vector2(963, 896.2)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_3gpfs")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=33077855]
position = Vector2(637, 445.2)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_0h6m8")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1200244870]
position = Vector2(1278, 443.2)
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_0h6m8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1081680362]
offset_left = 18.0
offset_top = 14.0
offset_right = 1901.0
offset_bottom = 471.0
expand_mode = 1
