[gd_scene format=3 uid="uid://bu4vnea8o5uyc"]

[ext_resource type="Script" uid="uid://bag48we4tiaeb" path="res://scripts/question_manager.gd" id="1_d6g27"]
[ext_resource type="Texture2D" uid="uid://b4y5kpsyl203d" path="res://sprites/QuestionOtherAsset/UIProjetLabFullTopText.png" id="2_323ws"]
[ext_resource type="Texture2D" uid="uid://ck5i8xfb0aoik" path="res://sprites/AnswersAssets/ButtonA/normal.png" id="3_pw7xn"]
[ext_resource type="Script" uid="uid://bav4aknojvo4j" path="res://scripts/margin_button.gd" id="4_pw7xn"]
[ext_resource type="Texture2D" uid="uid://dwu7l0r1hoomh" path="res://sprites/AnswersAssets/ButtonB/normal.png" id="5_wc2ar"]
[ext_resource type="Texture2D" uid="uid://ch0qkx4krnvxl" path="res://sprites/AnswersAssets/ButtonC/normal.png" id="6_070nw"]
[ext_resource type="Texture2D" uid="uid://dhv8cs3c0h2rn" path="res://sprites/AnswersAssets/ButtonD/normal.png" id="7_ji63d"]
[ext_resource type="Texture2D" uid="uid://ctkppnfyhfcth" path="res://sprites/QuestionOtherAsset/UIProjetLabMiddleTime.png" id="19_l41g4"]
[ext_resource type="Texture2D" uid="uid://cnwbmrmak2kt3" path="res://sprites/QuestionOtherAsset/UIProjetLabScore.png" id="20_t6ov6"]
[ext_resource type="Texture2D" uid="uid://cm5yeoov40sye" path="res://sprites/QuestionOtherAsset/UIProjetLabImage.png" id="21_fo8ka"]

[node name="SceneQuiz" type="Node2D" unique_id=1692662690 node_paths=PackedStringArray("buttons")]
script = ExtResource("1_d6g27")
buttons = [NodePath("ButtonA"), NodePath("ButtonB"), NodePath("ButtonC"), NodePath("ButtonD")]

[node name="Question" type="Node2D" parent="." unique_id=1986096530]

[node name="TextureRect" type="TextureRect" parent="Question" unique_id=193089615]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -958.0
offset_top = -178.0
offset_right = 958.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_323ws")

[node name="QuestionText" type="Label" parent="Question" unique_id=195149802]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -940.0
offset_top = -158.0
offset_right = 941.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "capitale"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonA" type="TextureButton" parent="." unique_id=159556379 groups=["quiz_buttons"]]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -950.0
offset_top = 300.0
offset_right = -35.0
offset_bottom = 515.0
grow_vertical = 0
texture_normal = ExtResource("3_pw7xn")
script = ExtResource("4_pw7xn")

[node name="Label" type="Label" parent="ButtonA" unique_id=1851768799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.333332
offset_right = -122.666626
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "paris"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonB" type="TextureButton" parent="." unique_id=240958986 groups=["quiz_buttons"]]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 300.0
offset_right = 949.0
offset_bottom = 518.0
grow_vertical = 0
texture_normal = ExtResource("5_wc2ar")
script = ExtResource("4_pw7xn")

[node name="Label" type="Label" parent="ButtonB" unique_id=877582989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_right = -7.666626
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "lyon"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonC" type="TextureButton" parent="." unique_id=2070070366 groups=["quiz_buttons"]]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -950.0
offset_top = 581.0
offset_right = -31.666748
offset_bottom = 798.0
grow_vertical = 0
texture_normal = ExtResource("6_070nw")
script = ExtResource("4_pw7xn")

[node name="Label" type="Label" parent="ButtonC" unique_id=196851185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.666664
offset_top = -5.086263e-05
offset_right = -122.666626
offset_bottom = -4.5776367e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "marseille"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonD" type="TextureButton" parent="." unique_id=493098486 groups=["quiz_buttons"]]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.5
offset_top = 581.0
offset_right = 949.5
offset_bottom = 798.0
grow_vertical = 0
texture_normal = ExtResource("7_ji63d")
script = ExtResource("4_pw7xn")

[node name="Label" type="Label" parent="ButtonD" unique_id=85687014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_right = -7.666626
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "lille"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=1553230964]
zoom = Vector2(0.5, 0.5)

[node name="ImageContainer" type="TextureRect" parent="." unique_id=1035083335]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -916.0
offset_top = -1079.0
offset_right = 916.0
offset_bottom = -158.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_fo8ka")

[node name="Image" type="TextureRect" parent="ImageContainer" unique_id=1101627164]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 1823.0
offset_bottom = 912.5

[node name="Score1" type="TextureRect" parent="ImageContainer" unique_id=1665104177]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -138.0
offset_right = 781.0
offset_bottom = -4.0
grow_vertical = 0
texture = ExtResource("20_t6ov6")

[node name="Score2" type="TextureRect" parent="ImageContainer" unique_id=850871294]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -781.0
offset_top = -138.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("20_t6ov6")

[node name="Circle" type="TextureRect" parent="." unique_id=370481139]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = 375.0
offset_right = 186.0
offset_bottom = 709.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_l41g4")

[node name="CounterQuestion" type="Label" parent="." unique_id=524284260]
z_index = 4
offset_left = -867.0
offset_top = -265.0
offset_right = -176.0
offset_bottom = -174.0
theme_override_colors/font_color = Color(0.06666667, 0.21960784, 0.79607844, 1)
theme_override_font_sizes/font_size = 48
text = "Question n°1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="." unique_id=651712972]
z_index = 4
offset_left = 185.0
offset_top = -265.0
offset_right = 876.0
offset_bottom = -174.0
theme_override_colors/font_color = Color(0.06666667, 0.21960784, 0.79607844, 1)
theme_override_font_sizes/font_size = 48
text = "Score : 0"
horizontal_alignment = 1
vertical_alignment = 1
