[gd_scene format=3 uid="uid://bu4vnea8o5uyc"]

[ext_resource type="Script" uid="uid://bag48we4tiaeb" path="res://scripts/question_manager.gd" id="1_d6g27"]
[ext_resource type="Texture2D" uid="uid://b4y5kpsyl203d" path="res://sprites/QuestionOtherAsset/UIProjetLabFullTopText.png" id="2_323ws"]
[ext_resource type="Texture2D" uid="uid://ck5i8xfb0aoik" path="res://sprites/ButtonA/normal.png" id="3_jcfo7"]
[ext_resource type="Script" uid="uid://bav4aknojvo4j" path="res://scripts/margin_button.gd" id="4_pw7xn"]
[ext_resource type="Texture2D" uid="uid://dwu7l0r1hoomh" path="res://sprites/ButtonB/normal.png" id="7_tui6u"]
[ext_resource type="Texture2D" uid="uid://ch0qkx4krnvxl" path="res://sprites/ButtonC/normal.png" id="11_3rvsm"]
[ext_resource type="Texture2D" uid="uid://dhv8cs3c0h2rn" path="res://sprites/ButtonD/normal.png" id="15_vtesp"]
[ext_resource type="Texture2D" uid="uid://ctkppnfyhfcth" path="res://sprites/QuestionOtherAsset/UIProjetLabMiddleTime.png" id="19_l41g4"]
[ext_resource type="Texture2D" uid="uid://cnwbmrmak2kt3" path="res://sprites/QuestionOtherAsset/UIProjetLabScore.png" id="20_t6ov6"]
[ext_resource type="Texture2D" uid="uid://cm5yeoov40sye" path="res://sprites/QuestionOtherAsset/UIProjetLabImage.png" id="21_fo8ka"]

[node name="SceneQuiz" type="Node2D" unique_id=1692662690 node_paths=PackedStringArray("buttons")]
script = ExtResource("1_d6g27")
buttons = [NodePath("ButtonA"), NodePath("ButtonB"), NodePath("ButtonC"), NodePath("ButtonD")]

[node name="Question" type="Node2D" parent="." unique_id=1986096530]

[node name="TextureRect" type="TextureRect" parent="Question" unique_id=193089615]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_323ws")

[node name="QuestionText" type="Label" parent="Question" unique_id=195149802]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -560.0
offset_top = -115.5
offset_right = 560.0
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "capitale"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonA" type="TextureButton" parent="." unique_id=159556379 groups=["quiz_buttons"]]
offset_left = -543.0001
offset_top = 167.32501
offset_right = 371.99988
offset_bottom = 382.325
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("3_jcfo7")
script = ExtResource("4_pw7xn")

[node name="Label" type="Label" parent="ButtonA" unique_id=1851768799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.333332
offset_right = -122.666626
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "paris"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonB" type="TextureButton" parent="." unique_id=240958986 groups=["quiz_buttons"]]
offset_left = 29.999878
offset_top = 165.32501
offset_right = 954.9999
offset_bottom = 383.325
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("7_tui6u")
script = ExtResource("4_pw7xn")

[node name="Label" type="Label" parent="ButtonB" unique_id=877582989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_right = -7.666626
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "lyon"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonC" type="TextureButton" parent="." unique_id=2070070366 groups=["quiz_buttons"]]
offset_left = -545.0001
offset_top = 326.32507
offset_right = 373.33313
offset_bottom = 543.3251
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("11_3rvsm")
script = ExtResource("4_pw7xn")

[node name="Label" type="Label" parent="ButtonC" unique_id=196851185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.666664
offset_top = -5.086263e-05
offset_right = -122.666626
offset_bottom = -4.5776367e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "marseille"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonD" type="TextureButton" parent="." unique_id=493098486 groups=["quiz_buttons"]]
offset_left = 28.999878
offset_top = 325.325
offset_right = 949.9999
offset_bottom = 542.325
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("15_vtesp")
script = ExtResource("4_pw7xn")

[node name="Label" type="Label" parent="ButtonD" unique_id=85687014]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_right = -7.666626
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "lille"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1269311077]
position = Vector2(16.999878, 309.325)
texture = ExtResource("19_l41g4")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=33077855]
z_index = 2
texture = ExtResource("20_t6ov6")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1200244870]
z_index = 2
position = Vector2(331.99988, -143.67499)
texture = ExtResource("20_t6ov6")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=651329542]
z_index = 1
position = Vector2(21.499939, -348.875)
scale = Vector2(1.183, 1)
texture = ExtResource("21_fo8ka")

[node name="TextureRect" type="TextureRect" parent="Sprite2D4" unique_id=1081680362]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1906.8538
offset_top = -982.55756
offset_right = -87.041504
offset_bottom = -63.183105
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1553230964]
zoom = Vector2(0.5, 0.5)
